body {
  background: url('https://th.bing.com/th/id/OIP.21HAWGFM1TJhxFlB-7l0zgHaEo?pid=ImgDet&rs=1') center/cover fixed no-repeat;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
}

h1 {
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 2px 2px #000;
}

p {
  color: #fff;
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  text-shadow: 2px 2px #000;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.button {
  display: inline-block;
  background-color: white; 
  color: #555;
  padding: 16px 32px;
  margin: 0 10px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 20px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.button:hover {
  background-color: #555;
  color: white;
}

.button img {
  height: 24px;
  margin-right: 10px;
}

/* Background Animation */
body:before {
    content:'';
    position:fixed; 
    top:0; 
    left:0; 
    width:100%; 
    height:100%;
    z-index:-1; 
    background:url('https://airflow.ind.br/wp-content/uploads/2018/03/bg_slide.png') center/cover fixed no-repeat; 
    opacity:.3; 
    animation:bg-animation 60s ease infinite
}

@keyframes bg-animation {
    from { transform: scale(1) translateX(0); }
    to { transform: scale(1.5) translateX(-10%); }
}

.my-dog-container {
  position: relative;
  margin-top: 60px;
}

.my-dog-title {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  text-shadow: 2px 2px #000;
}

.arrow {
  color: #fff;
  font-size: 36px;
  margin-top: 10px;
}

.dog-image {
  margin-top: 20px;
}

.dog-image img {
  max-width: 100%;
  height: auto;
}
