body {
  background: url('https://th.bing.com/th/id/OIP.21HAWGFM1TJhxFlB-7l0zgHaEo?pid=ImgDet&rs=1') center/cover fixed no-repeat;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  animation: bg-animation 60s ease infinite;
}

@keyframes bg-animation {
  from { transform: scale(1) translateX(0); }
  to { transform: scale(1.5) translateX(-10%); }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  opacity: 0;
  transform: translateY(50px);
  animation: fade-in 1s ease forwards;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

h1 {
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 2px 2px #000;
}

p {
  color: #fff;
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  text-shadow: 2px 2px #000;
}

.button-container {
  display: flex;
  justify-content: center;
}

.button {
  position: relative;
  display: inline-block;
  background-color: white; 
  color: #555;
  padding: 16px 32px;
  margin: 0 10px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: translateY(-5px);
}

.button::before {
  content: '';
  position: absolute;
  top: -20%;
  left: -20%;
  width: calc(100% + 40%);
  height: calc(100% + 40%);
  background-color: rgba(255,255,255,0.3);
  border-radius: 50%;
  transform-origin: center center;
  transform: scale(0);
}

.button:hover::before {
  animation: ripple-effect .7s linear forwards;
}

@keyframes ripple-effect {
    to {
        transform: scale(2);
        opacity:0;
    }
}

.button img {
  height: auto;
}

.my-dog-container {
  position: relative;
}

.my-dog-title {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  text-shadow: 2px 2px #000;
}

.arrow {
  color: #fff;
  font-size: 36px;
}

.dog-image img {
  max-width:100%;
}
